spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:coms-309-010.cs.iastate.edu}:3306/puzzle_game?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=puzzleadmin1
spring.datasource.password=coms@309
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
logging.file.name=application.log
logging.level.org.springFramework=DEBUG
upload.path=/var/www/html/userImages/
springfox.documentation.swagger.v2.path=docs
spring.batch.job.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false