<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="1dp"
    android:paddingTop="16dp"
    tools:context="coms.example.puzzlegame.MainActivity" >

    <TextView
        android:id="@+id/editText"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:text="Enter Puzzle Name:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:translationY="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:translationY="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <EditText
        android:id="@+id/puzzleName"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:translationY="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/puzzleType"
        android:layout_width="95dp"
        android:layout_height="154dp"
        android:translationX="10sp"
        android:translationY="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471">


        <RadioButton
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slider"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="213dp" />

        <RadioButton
            android:id="@+id/picross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picross"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="210dp" />

        <RadioButton
            android:id="@+id/jigsaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Jigsaw"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="214dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/puzzleDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Easy"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="341dp" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="341dp" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="341dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>